# backend/.env
PORT=5000                     # Port for the Express server
SUPABASE_URL=https://ktrvoyrsojcvrqtjuwjf.supabase.co    # Your Supabase project URL
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cnZveXJzb2pjdnJxdGp1d2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxOTQ4MTEsImV4cCI6MjA1ODc3MDgxMX0.21lHShamqUsWIA365tjn-tSlQcWb4BeLnnYwIGGpMTE
